.button {
    background-color: rgb(216, 218, 251);
    color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: middle-center;
    width: auto;
    height: auto;
    font-size: 12px;
}

.label {
    background-color: rgb(0, 0, 0);
    color: rgb(171, 177, 251);
    border-left-color: rgb(41, 47, 118);
    border-right-color: rgb(41, 47, 118);
    border-top-color: rgb(41, 47, 118);
    border-bottom-color: rgb(41, 47, 118);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: middle-center;
    width: auto;
    height: auto;
    font-size: 12px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-right: 5px;
    padding-left: 5px;
}
